<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p.name{
        font-size: 60px ;
        text-align :center;
        animation-duration: 1s;
    animation-fill-mode: both;
    animation-name: bounceInDown;
     }
    .icon
     {
  float: left;
  width: 3%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
    }

   .iconright{
  float:right;
  width: 3%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
   }

     p:hover{
        color:rgb(108, 69, 94);
     }

     ul{
            list-style-type: none;
            margin-left:290px;
            padding:0;
            overflow: hidden;
     }

      li{
        float: left;
       
      }

        li a{
            display:inline-block;
            color:black;
            padding: 20px 22px;
            text-decoration: none;
        }

        li a:hover{
            color: #846f6f;
        }

       
     *{
            box-sizing: border-box;
        }

  
       div.gallery {
           border: 1px solid #ccc;
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
           margin-left:25%;
           width: 60%;
           height: auto;
        }

       div.gallery:hover {
           border: 1px solid black;
           background-color:#2a2828;
           color:aliceblue;
          }

         div.gallery img {
           width: 100%;
           height: 300px;
           }

           div.desc {
           padding: 15px;
           text-align: center;
            }


          .container{
            padding:2rem;
            float: left;
            width: 70%;
           height: 70%;
           margin-left: 15%;
           margin-right: 15%;
          }

          .slide-wrapper{
            position:relative;
            max-width: 48rem;
            margin:0 auto;/*automatically set horizontaly */
          }

         .slider{
          display: flex;
          aspect-ratio: 16/9; 
          overflow-x: auto;
           scroll-snap-type: x mandatory;/*becoz we work on x axis */
          scroll-behavior: smooth;/*for smooth animation when user click*/ 
          box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);/*x-offset  y-offset blur spread for-color-value hsla(hue ,saturation,lightness,alpha/opacity)*/
          border-radius: 0.5rem;/*round edges*/
        }

          .slider img{
            flex: 1 0 100%; /*flex-grow flex-shrink flex-basis */
            scroll-snap-align: start;
            /* object-fit: cover; */
            width:100%;
            height:100%;
          }

           .slider-nav{
            display: flex;
            column-gap: 1rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index:1;
           }


            .slider-nav a{ 
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;/*for circles*/
            background-color:rgb(13, 11, 11);
            opacity:0.75;
            transition: opacity ease 250ms;
           }

           .slider-nav a:hover{
            opacity:1;
           }


          .responsive {
           padding: 0 6px;
            float: left;
           width: 50%;
           }

           @keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        transform: translateY(-3000px);
    }

    60% {
        opacity: 1;
        transform: translateY(25px);
    }

    75% {
        transform: translateY(-10px);
    }

    90% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
<body>
   
   <p class="name">
    <span style = "cursor:pointer">
    <img class="icon"src="facebook.png"/>
    <img class="icon"src="instagram.png"/>
    <img class="icon"src="whatsapp.png"/>
    <img class="icon"src="youtube.png"/>
    <img class="icon"src="pinterest.png"/>

    Pranjal Vaishnav
     
    <img class="iconright" src="shopping-cart.png"/>
    <img class="iconright" src="user.png"/>
    <img class="iconright" src="heart.png"/>
    <img class="iconright" src="search.png"/>
  </span>
    </h1>

<ul>
  <li><a href="Home.html" >Home</a>|</li>
  <li><a href="sketch.html" >Drawing</a>|</li>
  <li><a href="availableart.html">Available Art</a>|</li>
  <li><a href="#Shop">Shop </a>|</li>
  <li><a href="#Aboutme">About me </a>|</li>
  <li><a href="#Contact">Contact</a></li>
</ul>

<div class="responsive">
    <div class="gallery">
        <span style="cursor:pointer">
      <a  target="_blank" href="random.html">
        <img src="image1.jpg" alt="THING" >
      </a>
      <div class="desc">RANDOM</div>
    </span>
    </div>
  </div>
  <!-- animation linear set which is from left or right -->

  <div class="responsive">
    <div class="gallery">
        <span style="cursor:pointer;" >
      <a target="_blank" href="sketch.html">
        <img src="image4.jpg" alt="me" >
      </a>
      <div class="desc">SKETCH</div>
    </span>
    </div>
  </div>


  <!-- <div class="responsive"> 
    <div class="gallery">
        <span style="cursor:pointer">
      <a  target="_blank" href="wallart.html">
        <img src="butterfly.jpg" alt="butterfly" >
      </a>
       <div class="desc">WallArt</div>
    </span>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
        <span style="cursor:pointer">
      <a  target="_blank" href="mindcontrolheart.jpg">
        <img src="mindcontrolheart.jpg" alt="mindcontrolheart">
      </a>
       <div class="desc">STORY</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
        <span style="cursor:pointer">
      <a  target="_blank" href="illustrator.jpg">
        <img src="illustrator.jpg" alt="illustrator">
      </a>
       <div class="desc">ILLUSTRATOR</div>
    </div>
  </div>-->
 
<section class="container" >
  <div class="slider-wrapper">
    <div class="slider">
      <img id="slide0" src="slide0.jpg" alt="slide0">
      <img id="slide1" src="slide1.jpg" alt="slide1">
      <img id="slide2" src="slide2.jpg" alt="slide2">
      <img id="slide3" src="slide3.jpg" alt="slide3">
      <img id="slide4" src="slide4.jpg" alt="slide4">
      <img id="slide5" src="slide5.jpg" alt="slide5">
      <img id="slide6" src="slide6.jpg" alt="slide6">
      <img id="slide7" src="slide7.jpg" alt="slide7">
      <img id="slide8" src="slide8.jpg" alt="slide8">
    </div>

    <div class="slider-nav">
      <a href="#slide0"></a>
      <a href="#slide1"></a>
      <a href="#slide2"></a>
      <a href="#slide3"></a>
      <a href="#slide4"></a>
      <a href="#slide5"></a>
      <a href="#slide6"></a>
      <a href="#slide7"></a>
      <a href="#slide8"></a>
    </div>
  </div>
</section>

</body>
</html> 